Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\AM6442 X7\AM6442 X7.PcbDoc
Date     : 02-08-2024
Time     : 23:56:13

Processing Rule : Clearance Constraint (Gap=0.099mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.099mm) Between Polygon Region (189 hole(s)) L3 And Via (-20.4mm,-0.975mm) from L1 to L8 
   Violation between Clearance Constraint: (Collision < 0.099mm) Between Polygon Region (189 hole(s)) L5 And Via (-20.4mm,-0.975mm) from L1 to L8 
   Violation between Clearance Constraint: (Collision < 0.099mm) Between Polygon Region (189 hole(s)) L7 And Via (-20.4mm,-0.975mm) from L1 to L8 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (189 hole(s)) L3 And Via (-20.4mm,-0.975mm) from L1 to L8 Location : [X = 5.6mm][Y = 25.025mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (189 hole(s)) L5 And Via (-20.4mm,-0.975mm) from L1 to L8 Location : [X = 5.6mm][Y = 25.025mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (189 hole(s)) L7 And Via (-20.4mm,-0.975mm) from L1 to L8 Location : [X = 5.6mm][Y = 25.025mm]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (InNet('No Net')) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=0.5mm) (Preferred=0.1mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.5mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.4mm) (MaxWidth=0.6mm) (PreferedWidth=0.4mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.2mm) (Max=0.2mm) (Prefered=0.2mm)  and Width Constraints (Min=0.095mm) (Max=0.158mm) (Prefered=0.109mm) (InDifferentialPairClass('DDR_Byte0_Clock'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.2mm) (Max=0.2mm) (Prefered=0.2mm)  and Width Constraints (Min=0.095mm) (Max=0.158mm) (Prefered=0.109mm) (InDifferentialPairClass('DDR_Byte1_Clock'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.2mm) (Max=0.2mm) (Prefered=0.2mm)  and Width Constraints (Min=0.095mm) (Max=0.158mm) (Prefered=0.109mm) (InDifferentialPairClass('DDR_Address_Clock'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.05mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=1mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,0.975mm) from L1 to L8 And Via (-11.6mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,-0.975mm) from L1 to L8 And Via (-11.6mm,-1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,1.625mm) from L1 to L8 And Via (-11.6mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.275mm < 0.5mm) Between Via (-11.6mm,-1.625mm) from L1 to L8 And Via (-11.6mm,-2.2mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,2.275mm) from L1 to L8 And Via (-11.6mm,2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.425mm < 0.5mm) Between Via (-11.6mm,-2.2mm) from L1 to L8 And Via (-11.6mm,-2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,2.925mm) from L1 to L8 And Via (-11.6mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,-2.925mm) from L1 to L8 And Via (-11.6mm,-3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,3.575mm) from L1 to L8 And Via (-11.6mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,-3.575mm) from L1 to L8 And Via (-11.6mm,-4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,4.225mm) from L1 to L8 And Via (-11.6mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,-4.225mm) from L1 to L8 And Via (-11.6mm,-4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,4.875mm) from L1 to L8 And Via (-11.6mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.6mm,-4.875mm) from L1 to L8 And Via (-11.6mm,-5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-12.4mm,0.975mm) from L1 to L8 And Via (-12.4mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,0.975mm) from L1 to L8 And Via (-13.2mm,0.975mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,-0.975mm) from L1 to L8 And Via (-13.2mm,-0.975mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-12.4mm,1.625mm) from L1 to L8 And Via (-12.4mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,1.625mm) from L1 to L8 And Via (-13.2mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,2.275mm) from L1 to L8 And Via (-13.2mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,-2.925mm) from L1 to L8 And Via (-13.2mm,-2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-12.4mm,3.575mm) from L1 to L8 And Via (-12.4mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,3.575mm) from L1 to L8 And Via (-13.2mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-12.4mm,4.225mm) from L1 to L8 And Via (-12.4mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,4.225mm) from L1 to L8 And Via (-13.2mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-12.4mm,4.875mm) from L1 to L8 And Via (-12.4mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,4.875mm) from L1 to L8 And Via (-13.2mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-12.4mm,5.525mm) from L1 to L8 And Via (-12.4mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,5.525mm) from L1 to L8 And Via (-13.2mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-12.4mm,6.175mm) from L1 to L8 And Via (-13.2mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,0.975mm) from L1 to L8 And Via (-13.2mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,-0.975mm) from L1 to L8 And Via (-13.2mm,-1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,1.625mm) from L1 to L8 And Via (-13.2mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,2.275mm) from L1 to L8 And Via (-13.2mm,2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,2.925mm) from L1 to L8 And Via (-13.2mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,-2.925mm) from L1 to L8 And Via (-13.2mm,-3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,3.575mm) from L1 to L8 And Via (-13.2mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,4.225mm) from L1 to L8 And Via (-13.2mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,4.875mm) from L1 to L8 And Via (-13.2mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,5.525mm) from L1 to L8 And Via (-13.2mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-13.2mm,-6.175mm) from L1 to L8 And Via (-13.2mm,-6.825mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.325mm < 0.5mm) Between Via (-13.2mm,6.175mm) from L1 to L8 And Via (-13.2mm,6.8mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,1.625mm) from L1 to L8 And Via (-14.8mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,2.275mm) from L1 to L8 And Via (-14.8mm,2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,-2.275mm) from L1 to L8 And Via (-14.8mm,-2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,2.925mm) from L1 to L8 And Via (-14.8mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,-2.925mm) from L1 to L8 And Via (-14.8mm,-3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,3.575mm) from L1 to L8 And Via (-14.8mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.325mm < 0.5mm) Between Via (-14.8mm,-3.575mm) from L1 to L8 And Via (-14.8mm,-4.2mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,4.225mm) from L1 to L8 And Via (-14.8mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.375mm < 0.5mm) Between Via (-14.8mm,-4.2mm) from L1 to L8 And Via (-14.8mm,-4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,4.875mm) from L1 to L8 And Via (-14.8mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,-4.875mm) from L1 to L8 And Via (-14.8mm,-5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,5.525mm) from L1 to L8 And Via (-14.8mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,-5.525mm) from L1 to L8 And Via (-14.8mm,-6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14.8mm,-6.175mm) from L1 to L8 And Via (-14.8mm,-6.825mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,0.975mm) from L1 to L8 And Via (-14mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,1.625mm) from L1 to L8 And Via (-14mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,2.275mm) from L1 to L8 And Via (-14mm,2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,2.925mm) from L1 to L8 And Via (-14mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,3.575mm) from L1 to L8 And Via (-14mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,4.225mm) from L1 to L8 And Via (-14mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,4.875mm) from L1 to L8 And Via (-14mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,5.525mm) from L1 to L8 And Via (-14mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-14mm,6.175mm) from L1 to L8 And Via (-14mm,6.825mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,2.275mm) from L1 to L8 And Via (-17.2mm,2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,2.275mm) from L1 to L8 And Via (-17.2mm,2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,-2.275mm) from L1 to L8 And Via (-17.2mm,-2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Via (-17.2mm,2.925mm) from L1 to L8 And Via (-17.2mm,2.925mm) from L1 to L8 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,2.925mm) from L1 to L8 And Via (-17.2mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,2.925mm) from L1 to L8 And Via (-17.2mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,-2.925mm) from L1 to L8 And Via (-17.2mm,-3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,3.575mm) from L1 to L8 And Via (-17.2mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,3.575mm) from L1 to L8 And Via (-17.2mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,-3.575mm) from L1 to L8 And Via (-17.2mm,-4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Via (-17.2mm,4.225mm) from L1 to L8 And Via (-17.2mm,4.225mm) from L1 to L8 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,4.225mm) from L1 to L8 And Via (-17.2mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,4.225mm) from L1 to L8 And Via (-17.2mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,-4.225mm) from L1 to L8 And Via (-17.2mm,-4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,4.875mm) from L1 to L8 And Via (-17.2mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,-4.875mm) from L1 to L8 And Via (-17.2mm,-5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,5.525mm) from L1 to L8 And Via (-17.2mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,-5.525mm) from L1 to L8 And Via (-17.2mm,-6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-17.2mm,-6.175mm) from L1 to L8 And Via (-17.2mm,-6.825mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,0.975mm) from L1 to L8 And Via (-18.8mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,0.975mm) from L1 to L8 And Via (-18.8mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,-0.975mm) from L1 to L8 And Via (-18.8mm,-1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,0.975mm) from L1 to L8 And Via (-19.6mm,0.975mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,0.975mm) from L1 to L8 And Via (-19.6mm,0.975mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,-0.975mm) from L1 to L8 And Via (-19.6mm,-0.975mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Via (-18.8mm,1.625mm) from L1 to L8 And Via (-18.8mm,1.625mm) from L1 to L8 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,1.625mm) from L1 to L8 And Via (-19.6mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,1.625mm) from L1 to L8 And Via (-19.6mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,2.925mm) from L1 to L8 And Via (-18.8mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,-2.925mm) from L1 to L8 And Via (-18.8mm,-3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,3.575mm) from L1 to L8 And Via (-18.8mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,3.575mm) from L1 to L8 And Via (-19.6mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,4.225mm) from L1 to L8 And Via (-18.8mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,4.225mm) from L1 to L8 And Via (-19.6mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,4.875mm) from L1 to L8 And Via (-18.8mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,4.875mm) from L1 to L8 And Via (-19.6mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,5.525mm) from L1 to L8 And Via (-18.8mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,5.525mm) from L1 to L8 And Via (-19.6mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,6.175mm) from L1 to L8 And Via (-18.8mm,6.825mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18.8mm,-6.175mm) from L1 to L8 And Via (-18.8mm,-6.825mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-18.8mm,6.175mm) from L1 to L8 And Via (-19.6mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,0.975mm) from L1 to L8 And Via (-18mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,1.625mm) from L1 to L8 And Via (-18mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,2.275mm) from L1 to L8 And Via (-18mm,2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,2.925mm) from L1 to L8 And Via (-18mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,3.575mm) from L1 to L8 And Via (-18mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,4.225mm) from L1 to L8 And Via (-18mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,4.875mm) from L1 to L8 And Via (-18mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,5.525mm) from L1 to L8 And Via (-18mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-18mm,6.175mm) from L1 to L8 And Via (-18mm,6.825mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Via (-19.6mm,0.975mm) from L1 to L8 And Via (-19.6mm,0.975mm) from L1 to L8 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-19.6mm,0.975mm) from L1 to L8 And Via (-19.6mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-19.6mm,0.975mm) from L1 to L8 And Via (-19.6mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-19.6mm,1.625mm) from L1 to L8 And Via (-19.6mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-19.6mm,3.575mm) from L1 to L8 And Via (-19.6mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-19.6mm,4.225mm) from L1 to L8 And Via (-19.6mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-19.6mm,4.875mm) from L1 to L8 And Via (-19.6mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-19.6mm,5.525mm) from L1 to L8 And Via (-19.6mm,6.175mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,0.975mm) from L1 to L8 And Via (-20.4mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,0.975mm) from L1 to L8 And Via (-20.4mm,1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,-0.975mm) from L1 to L8 And Via (-20.4mm,-1.625mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Via (-20.4mm,1.625mm) from L1 to L8 And Via (-20.4mm,1.625mm) from L1 to L8 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,1.625mm) from L1 to L8 And Via (-20.4mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,1.625mm) from L1 to L8 And Via (-20.4mm,2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,-1.625mm) from L1 to L8 And Via (-20.4mm,-2.275mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,2.275mm) from L1 to L8 And Via (-20.4mm,2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,-2.275mm) from L1 to L8 And Via (-20.4mm,-2.925mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,2.925mm) from L1 to L8 And Via (-20.4mm,3.575mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.375mm < 0.5mm) Between Via (-20.4mm,-2.925mm) from L1 to L8 And Via (-20.4mm,-3.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,3.575mm) from L1 to L8 And Via (-20.4mm,4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.325mm < 0.5mm) Between Via (-20.4mm,-3.6mm) from L1 to L8 And Via (-20.4mm,-4.225mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,4.225mm) from L1 to L8 And Via (-20.4mm,4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,-4.225mm) from L1 to L8 And Via (-20.4mm,-4.875mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,4.875mm) from L1 to L8 And Via (-20.4mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,4.875mm) from L1 to L8 And Via (-20.4mm,5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-20.4mm,-4.875mm) from L1 to L8 And Via (-20.4mm,-5.525mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Via (-20.4mm,5.525mm) from L1 to L8 And Via (-20.4mm,5.525mm) from L1 to L8 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-4.8mm,-1.6mm) from L1 to L8 And Via (-5.6mm,-1.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-4.8mm,5.6mm) from L1 to L8 And Via (-5.6mm,5.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-4.8mm,6.4mm) from L1 to L8 And Via (-4.8mm,7.2mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-4.8mm,6.4mm) from L1 to L8 And Via (-5.6mm,6.4mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-4.8mm,7.2mm) from L1 to L8 And Via (-5.6mm,7.2mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-4.8mm,8mm) from L1 to L8 And Via (-5.6mm,8mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.5mm) Between Via (4mm,-4mm) from L1 to L8 And Via (4mm,-4mm) from L1 to L8 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-5.6mm,-0.8mm) from L1 to L8 And Via (-5.6mm,-1.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-5.6mm,6.4mm) from L1 to L8 And Via (-5.6mm,7.2mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,-0.8mm) from L1 to L8 And Via (-7.2mm,-0.8mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,0mm) from L1 to L8 And Via (-7.2mm,0mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,4.8mm) from L1 to L8 And Via (-6.4mm,5.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,4.8mm) from L1 to L8 And Via (-7.2mm,4.8mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,5.6mm) from L1 to L8 And Via (-7.2mm,5.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,6.4mm) from L1 to L8 And Via (-6.4mm,7.2mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,6.4mm) from L1 to L8 And Via (-7.2mm,6.4mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,7.2mm) from L1 to L8 And Via (-7.2mm,7.2mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-6.4mm,8mm) from L1 to L8 And Via (-7.2mm,8mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-7.2mm,-0.8mm) from L1 to L8 And Via (-7.2mm,-1.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.49999mm (19.6845mil) < 0.5mm (19.685mil)) Between Via (7.2mm,2.4mm) from L1 to L8 And Via (8mm,2.4mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-7.2mm,4.8mm) from L1 to L8 And Via (-7.2mm,5.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-7.2mm,6.4mm) from L1 to L8 And Via (-7.2mm,7.2mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-8mm,-0.8mm) from L1 to L8 And Via (-8mm,-1.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-8mm,4.8mm) from L1 to L8 And Via (-8mm,5.6mm) from L1 to L8 
   Violation between Hole To Hole Clearance Constraint: (0.4998mm (19.679mil) < 0.5mm (19.685mil)) Between Via (-8mm,6.4mm) from L1 to L8 And Via (-8mm,7.2mm) from L1 to L8 
Rule Violations :167

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Via (-11.6mm,-1.625mm) from L1 to L8 And Via (-11.6mm,-2.2mm) from L1 to L8 [Top Solder] Mask Sliver [0.095mm] / [Bottom Solder] Mask Sliver [0.095mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (InNet('No Net'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = Infinite ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 174
Waived Violations : 0
Time Elapsed        : 00:00:02