----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mjollnir.PcbDoc   20-11-2025  07:23:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : S OT to S OD
ASCII Plated RoundHoles File : Mjollnir-Plated.TXT
ASCII Non-Plated RoundHoles File : Mjollnir-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             599       PTH        33.91inch (861.33mm)
T2      35mil (0.89mm)                                            Round             2         PTH        0.71inch (18.00mm)
T3      35mil (0.9mm)                                             Round             8         PTH        0.65inch (16.62mm)
T4      39mil (1mm)                                               Round             132       PTH        15.05inch (382.27mm)
T5      40mil (1.02mm)                                            Round             22        PTH        4.04inch (102.65mm)
T6      64mil (1.63mm)                                            Round             4         PTH        1.32inch (33.49mm)
T7      91mil (2.3mm)                                             Round             4         PTH        0.96inch (24.50mm)
T8      55mil (1.4mm)                                             Round             2         NPTH       0.39inch (10.00mm)
T9      128mil (3.25mm)                                           Round             4         NPTH       1.16inch (29.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              777

Total Processing Time (hh:mm:ss) : 00:00:00
