------------------------------------------------------------------------------------------
Gerber File Extension Report For: Mjollnir.GBR   20-11-2025  07:23:02 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                S OT                                    
.GP1                G OU                                    
.G1                 S IU                                    
.GP2                G UD                                    
.GP3                G ID                                    
.G2                 S ID                                    
.GP4                G OD                                    
.GBL                S OD                                    
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM123              Top Assembly                            
.GM124              Bottom Assembly                         
.GD1                Drill Drawing                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
