G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.0*
%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.01575,0,0,0.0*
21,1,0.01181,0.02362,0,0,0.0*
1,1,0.00787,0.00591,-0.00787*
1,1,0.00787,-0.00591,-0.00787*
1,1,0.00787,-0.00591,0.00787*
1,1,0.00787,0.00591,0.00787*
%
G04:AMPARAMS|DCode=45|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.0*
%
G04:AMPARAMS|DCode=47|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.0*
%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.01575,0,0,0.0*
21,1,0.01181,0.02756,0,0,0.0*
1,1,0.01181,0.00591,-0.00787*
1,1,0.01181,-0.00591,-0.00787*
1,1,0.01181,-0.00591,0.00787*
1,1,0.01181,0.00591,0.00787*
%
