*************************************************************
FileName = Mjollnir.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Assembly
      File : Mjollnir.GM124

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Mjollnir.GM123

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Mjollnir.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mjollnir.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : S OD

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D27
    D29
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mjollnir.GTP

    Adding Layer      : Top Paste

    Adding Layer      : S OT

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mjollnir.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : S OD

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D38
    D46
    D48
    D53
    D54
    D55
    D56
    D57
    D58
    D79
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mjollnir.GTS

    Adding Layer      : Top Solder

    Adding Layer      : S OT

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mjollnir.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mjollnir.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : S OD
      File : Mjollnir.GBL

    Adding Layer      : S OD

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D35
    D38
    D46
    D48
    D53
    D54
    D56
    D57
    D58
    D61
    D62
    D63
    D64
    D65
    D67
    D79
*************************************************************

*************************************************************
Generating : G OD
      File : Mjollnir.GP4

    Adding Layer      : G OD

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : S ID
      File : Mjollnir.G2

    Adding Layer      : S ID

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D53
    D54
    D56
    D57
    D58
    D61
    D67
*************************************************************

*************************************************************
Generating : G ID
      File : Mjollnir.GP3

    Adding Layer      : G ID

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : G UD
      File : Mjollnir.GP2

    Adding Layer      : G UD

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : S IU
      File : Mjollnir.G1

    Adding Layer      : S IU

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D53
    D54
    D56
    D57
    D58
    D60
    D61
    D63
    D66
    D67
    D78
*************************************************************

*************************************************************
Generating : S OT
      File : Mjollnir.GTL

    Adding Layer      : S OT

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : G OU
      File : Mjollnir.GP1

    Adding Layer      : G OU

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Mjollnir.GD1

    Adding Drill Pair : S OT-S OD

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Profile
      File : Mjollnir.GM


Used DCodes :
    D83
*************************************************************

