*************************************************************
FileName = Mjollnir Prototype.GBR
AutoAperture = True
*************************************************************
Generating : S OT
      File : Mjollnir Prototype.GTL

    Adding Layer      : S OT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D17
    D18
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : 0.85V
      File : Mjollnir Prototype.G1

    Adding Layer      : 0.85V

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mjollnir Prototype.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : S OB

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D29
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : 1.8V
      File : Mjollnir Prototype.G2

    Adding Layer      : 1.8V

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mjollnir Prototype.GTP

    Adding Layer      : Top Paste

    Adding Layer      : S OT

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : GND T
      File : Mjollnir Prototype.GP1

    Adding Layer      : GND T

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Mjollnir Prototype.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : GND B
      File : Mjollnir Prototype.GP2

    Adding Layer      : GND B

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : S OB
      File : Mjollnir Prototype.GBL

    Adding Layer      : S OB

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D36
    D39
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D61
    D62
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mjollnir Prototype.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mjollnir Prototype.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : S OB

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D39
    D47
    D50
    D51
    D52
    D53
    D54
    D55
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mjollnir Prototype.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mjollnir Prototype.GTS

    Adding Layer      : Top Solder

    Adding Layer      : S OT

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Mjollnir Prototype.GD1

    Adding Drill Pair : S OT-S OB

    Adding Layer      : Drill Drawing


Used DCodes :
    D76
    D77
*************************************************************

*************************************************************
Generating : Profile
      File : Mjollnir Prototype.GM


Used DCodes :
    D78
*************************************************************

