------------------------------------------------------------------------------------------
Gerber File Extension Report For: Mjollnir Prototype.GBR   06-01-2026  05:32:50 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                S OT                                    
.GP1                GND T                                   
.G1                 0.85V                                   
.G2                 1.8V                                    
.GP2                GND B                                   
.GBL                S OB                                    
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GD1                Drill Drawing                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
