G04:AMPARAMS|DCode=12|XSize=19.68mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.01968,0.01575,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.00787,-0.00787,-0.00591*
1,1,0.00787,-0.00787,0.00591*
1,1,0.00787,0.00787,0.00591*
1,1,0.00787,0.00787,-0.00591*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=27.56mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.01575,0,0,270.0*
21,1,0.01181,0.02756,0,0,270.0*
1,1,0.01181,-0.00787,-0.00591*
1,1,0.01181,-0.00787,0.00591*
1,1,0.01181,0.00787,0.00591*
1,1,0.01181,0.00787,-0.00591*
%
%AMCUSTOMSHAPE67*
4,1,8,-0.00492,-0.00984,-0.00984,-0.00492,-0.00984,0.00492,-0.00492,0.00984,0.00492,0.00984,0.00984,0.00492,0.00984,-0.00492,0.00492,-0.00984,-0.00492,-0.00984,0.0*%
G04:AMPARAMS|DCode=68|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,0.0*
%
G04:AMPARAMS|DCode=69|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.0*
%
G04:AMPARAMS|DCode=70|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.00139,-0.01253,-0.01253,0.00139,-0.00139,0.01253,0.01253,-0.00139,0.00139,-0.01253,0.0*
%
G04:AMPARAMS|DCode=71|XSize=15.75mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01253,-0.00139,0.00139,0.01253,0.01253,0.00139,-0.00139,-0.01253,-0.01253,-0.00139,0.0*
%
