----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mjollnir Prototype.PcbDoc   03-03-2026  11:36:59 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : S OT to S OB
ASCII Plated RoundHoles File : Mjollnir Prototype-Plated.TXT
ASCII Non-Plated RoundHoles File : Mjollnir Prototype-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             316       PTH        19.60inch (497.72mm)
T2      32mil (0.8mm)                                             Round             108       PTH        13.13inch (333.47mm)
T3      35mil (0.89mm)                                            Round             2         PTH        0.71inch (18.00mm)
T4      40mil (1.02mm)                                            Round             22        PTH        4.01inch (101.77mm)
T5      64mil (1.63mm)                                            Round             4         PTH        2.03inch (51.49mm)
T6      55mil (1.4mm)                                             Round             2         NPTH       0.39inch (10.00mm)
T7      128mil (3.25mm)                                           Round             4         NPTH       1.16inch (29.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              458

Total Processing Time (hh:mm:ss) : 00:00:00
